<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>network.distro.rcp</artifactId>
	<parent>
		<groupId>net.splitcells</groupId>
		<artifactId>pom-java-minimal</artifactId>
		<version>${revision}</version>
		<relativePath>../../../net.splitcells.network/projects/net.splitcells.pom.java.minimal/pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>2.7.5</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>target-platform</module>
		<module>plugin</module>
		<module>product</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>
								${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<!-- <file>/home/splitcells/Documents/projects/net.splitcells.martins.avots.support.system/public/net.splitcells.network.distro/projects/net.splitcells.network.distro.rcp/target-platform/target-platform.target</file> -->
						<artifact>
							<groupId>net.splitcells</groupId>
							<artifactId>network.distro.rcp.target</artifactId>
							<version>${revision}</version>
						</artifact>
					</target>
					<executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full-11</executionEnvironment>
					<!--
					
					<executionEnvironmentDefault>org.eclipse.justj.openjdk.hotspot.jre.full-11</executionEnvironmentDefault>
					-->
					<!-- <resolveWithExecutionEnvironmentConstraints>false</resolveWithExecutionEnvironmentConstraints> -->

					<dependency-resolution>
						<profileProperties>
							<org.eclipse.justj.buildtime>true</org.eclipse.justj.buildtime>
						</profileProperties>
					</dependency-resolution>

					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>