#!/usr/bin/env sh
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
set -e
cd ~/Documents/projects/net.splitcells.martins.avots.support.system/public/net.splitcells.network.distro
podman build -f ./Dockerfile-For-Build-On-Server --tag localhost/net-splitcells-distro-build
podman run --name net-splitcells-distro-build \
  --rm \
  -v /home/$USER/Documents:/home/distro/Documents \
  -v /home/$USER/.ssh:/home/distro/.ssh \
  -v /home/$USER/.ssh:/root/.ssh \
  localhost/net-splitcells-distro-build


