#!/usr/bin/env sh
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
set -e
  test -d ~/Documents/projects/net.splitcells.martins.avots.support.system/public/net.splitcells.network.distro || export USER=distro
  test -d ~/Documents/projects/net.splitcells.martins.avots.support.system/public/net.splitcells.network.distro || export HOME=/home/distro/
mkdir -p ~/Documents/projects/net.splitcells.martins.avots.support.system/public
  cd ~/Documents/projects/net.splitcells.martins.avots.support.system/public
  test -d net.splitcells.network \
    && sh -c "cd net.splitcells.network; git pull" \
    || git clone git@github.com:www-splitcells-net/net.splitcells.network.git
  net.splitcells.network/bin/net.splitcells.osi.repos.peers | xargs -i sh -c "test -d {} || git clone git@github.com:www-splitcells-net/{}.git"
  net.splitcells.network/bin/net.splitcells.osi.repos.peers | xargs -i sh -c "cd ~/Documents/projects/net.splitcells.martins.avots.support.system/public/{} && git pull"
cd ~/Documents/projects/net.splitcells.martins.avots.support.system/public/net.splitcells.network.distro
  bin/build.dependencies
  bin/build.jar.uber
