#!/usr/bin/env sh
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
set -e
cd ~/Documents/projects/net.splitcells.martins.avots.support.system/public/net.splitcells.network.distro
# Prepare file system.
mkdir -p ~/Documents/projects/net.splitcells.martins.avots.support.system/net.splitcells.network.distro.builder/m2
mkdir -p ./target/net.splitcells.distro.build
rm -rf ./target/net.splitcells.distro.build/*
# Build server program.
podman build -f ./Dockerfile-For-Build-On-Server --tag localhost/net-splitcells-distro-build
podman run --name net-splitcells-distro-build \
  --rm \
  -v $HOME/Documents:/root/Documents \
  -v $HOME/.ssh:/root/.ssh \
  -v $HOME/Documents/projects/net.splitcells.martins.avots.support.system/net.splitcells.network.distro.builder/m2:/root/.m2 \
  localhost/net-splitcells-distro-build
# Create server container.
podman kill net-splitcells-live || echo Server was not already running.
podman build -f ./Dockerfile-For-Server --tag localhost/net-splitcells-live
podman run --name net-splitcells-live --rm --publish 8080:8443 --detach localhost/net-splitcells-live
