#!/usr/bin/env sh
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
set -e
reposFolder=$(pwd)/..
cd $reposFolder/net.splitcells.network.bom
  mvn clean install
cd $reposFolder/net.splitcells.network
  mvn clean install
cd $reposFolder/net.splitcells.network.media
  mvn clean install
cd $reposFolder/net.splitcells.network.log
  mvn clean install
cd $reposFolder/net.splitcells.website.content.binaries
  mvn clean install
cd $reposFolder/net.splitcells.network.community
  mvn clean install
cd $reposFolder/net.splitcells.network.hub/projects/net.splitcells.network.hub
  mvn clean install