#!/usr/bin/env sh
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
set -e
cd ~/Documents/projects/net.splitcells.martins.avots.support.system/public/net.splitcells.network.distro
# Prepare file system.
mkdir -p ~/Documents/projects/net.splitcells.martins.avots.support.system/net.splitcells.network.distro.builder/m2
mkdir -p ./target
rm -rf ./target/*
# Build server program.
podman build -f ./Dockerfile-For-Build-On-Server --tag localhost/net-splitcells-distro-build
podman run --name net-splitcells-distro-build \
  --rm \
  -v $HOME/Documents:/root/Documents \
  -v $HOME/.ssh:/root/.ssh \
  -v $HOME/Documents/projects/net.splitcells.martins.avots.support.system/net.splitcells.network.distro.builder/m2:/root/.m2 \
  -v ./target/net.splitcells.distro.build:/root/Documents/projects/net.splitcells.distro.build \
  localhost/net-splitcells-distro-build

