<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="net.splitcells.network.distro.via.eclipse.rcp" id="net.splitcells.network.distro.via.eclipse.rcp.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" type="mixed" includeLaunchers="true" autoIncludeRequirements="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="net.splitcells.network.distro.via.eclipse.rcp" />
   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="net.splitcells.network.distro.via.eclipse.rcp"/>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
