Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Splitcells Network Distro via Eclipse RCP
Bundle-SymbolicName: net.splitcells.network.distro.via.eclipse.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="[1.2.0,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)"
Automatic-Module-Name: net.splitcells.network.distro.via.eclipse.rcp
