<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>network.distro.javafx</artifactId>
    <parent>
        <groupId>net.splitcells</groupId>
        <artifactId>pom-java-defaults</artifactId>
        <version>${revision}</version>
        <relativePath>../../../net.splitcells.network/projects/net.splitcells.pom.java.defaults/pom.xml</relativePath>
    </parent>
    <properties>
        <javafx.version>21</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.splitcells</groupId>
            <artifactId>network.distro.java</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>net.splitcells.network.distro.javafx.JavaFxGuiLauncher</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-javafx-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/javafx-lib</outputDirectory>
                            <includeGroupIds>org.openjfx</includeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Add LIB folder to classPath -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>javafx-lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-linux-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/linux-zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assemble-windows-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/windows-zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jreleaser</groupId>
                <artifactId>jdks-maven-plugin</artifactId>
                <version>1.10.0</version>
                <!-- Adoptium API: https://api.adoptium.net/q/swagger-ui/#/Assets/searchReleasesByVersion -->
                <executions>
                    <execution>
                        <id>download-linux-jre</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>setup-jdks</goal>
                        </goals>
                        <configuration>
                            <jdks>
                                <jdk>
                                    <name>eclipse-adoptium-jre-linux</name>
                                    <platform>linux</platform>
                                    <url>${eclipse.adoptium.jre.linux.version.url}</url>
                                    <checksum>${eclipse.adoptium.jre.linux.version.checksum}</checksum>
                                </jdk>
                            </jdks>
                            <outputDirectory>${project.basedir}/jres</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-windows-jre</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>setup-jdks</goal>
                        </goals>
                        <configuration>
                            <jdks>
                                <jdk>
                                    <name>eclipse-adoptium-jre-windows</name>
                                    <platform>windows</platform>
                                    <url>${eclipse.adoptium.jre.windows.version.url}</url>
                                    <checksum>${eclipse.adoptium.jre.windows.version.checksum}</checksum>
                                </jdk>
                            </jdks>
                            <outputDirectory>${project.basedir}/jres</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
