<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
        SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
        SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
    -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>network.distro.java</artifactId>
    <parent>
        <groupId>net.splitcells</groupId>
        <artifactId>pom-java-deployable</artifactId>
        <version>${revision}</version>
        <relativePath>../../../net.splitcells.network/projects/net.splitcells.pom.java.deployable/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.splitcells</groupId>
            <artifactId>system</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.splitcells</groupId>
            <artifactId>cin.text</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.splitcells</groupId>
            <artifactId>network.community</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.splitcells</groupId>
            <artifactId>network.media</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.splitcells</groupId>
            <artifactId>network.log</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.splitcells</groupId>
            <artifactId>website.content.binaries</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.splitcells</groupId>
            <artifactId>network.hub</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shredzone.acme4j</groupId>
            <artifactId>acme4j-client</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>net.splitcells</groupId>
            <artifactId>network.presentations</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>flatpak.build</id>
            <activation>
                <!-- This requires the profile `uber-jar` in order to create a jar with all of its dependencies. -->
                <property>
                    <name>flatpak.build</name>
                </property>
            </activation>
            <properties>
                <distribution.directory>${project.build.directory}/distributions/flatpak</distribution.directory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>1.8.0</version>
                        <configuration>
                            <jreleaser>
                                <project>
                                    <java>
                                        <mainClass>${main.class}</mainClass>
                                    </java>
                                    <copyright>Contributors To The `net.splitcells.*` Projects</copyright>
                                </project>
                                <release>
                                    <generic>
                                    </generic>
                                </release>
                                <packagers>
                                    <flatpak>
                                        <enabled>true</enabled>
                                        <active>ALWAYS</active>
                                        <continueOnError>true</continueOnError>
                                    </flatpak>
                                </packagers>
                                <assemble>
                                    <enabled>true</enabled>
                                    <active>ALWAYS</active>
                                    <javaArchive>
                                        <java-archive>
                                            <enabled>true</enabled>
                                            <active>ALWAYS</active>
                                            <java>
                                                <mainClass>${main.class}</mainClass>
                                            </java>
                                            <mainJar>
                                                <path>
                                                    ${project.build.directory}/${project.artifactId}-${revision}.jar
                                                </path>
                                            </mainJar>
                                        </java-archive>
                                    </javaArchive>
                                </assemble>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>uber.exe</id>
            <activation>
                <!-- This requires the profile `uber-jar` in order to create a jar with all of its dependencies. -->
                <property>
                    <name>uber.exe</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <!-- Documentation: https://github.com/orphan-oss/launch4j-maven-plugin -->
                        <executions>
                            <execution>
                                <id>windows-exe</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>${project.build.directory}/net-splitcells-network-distro.exe</outfile>
                                    <jar>${project.build.directory}/net.splitcells.network.distro.jar
                                    </jar>
                                    <errTitle>Splitcells Network Distro</errTitle>
                                    <classPath>
                                        <mainClass>${main.class}</mainClass>
                                    </classPath>
                                    <jre>
                                        <minVersion>1.11.0</minVersion>
                                        <path>${project.basedir}/jre/windows</path>
                                    </jre>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
