<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>network.distro</artifactId>
    <parent>
        <groupId>net.splitcells</groupId>
        <artifactId>pom-java-defaults</artifactId>
        <version>${revision}</version>
        <relativePath>../../../net.splitcells.network/projects/net.splitcells.pom.java.defaults/pom.xml</relativePath>
    </parent>
    <properties>
        <uber_jar>enabled</uber_jar>
        <main.class>org.springframework.boot.loader.JarLauncher</main.class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.splitcells</groupId>
            <artifactId>system</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.splitcells</groupId>
            <artifactId>gel.ext</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.splitcells</groupId>
            <artifactId>network.community</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.splitcells</groupId>
            <artifactId>network.media</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.splitcells</groupId>
            <artifactId>network.log</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.splitcells</groupId>
            <artifactId>website.content.binaries</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.16</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>net.splitcells.network.distro.DistroGuiLauncher</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>flatpak.build</id>
            <activation>
                <!-- This requires the profile `uber-jar` in order to create a jar with all of its dependencies. -->
                <property>
                    <name>flatpak.build</name>
                </property>
            </activation>
            <properties>
                <distribution.directory>${project.build.directory}/distributions/flatpak</distribution.directory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>1.8.0</version>
                        <configuration>
                            <jreleaser>
                                <project>
                                    <java>
                                        <mainClass>${main.class}</mainClass>
                                    </java>
                                    <copyright>Contributors To The `net.splitcells.*` Projects</copyright>
                                </project>
                                <release>
                                    <generic>
                                    </generic>
                                </release>
                                <packagers>
                                    <flatpak>
                                        <enabled>true</enabled>
                                        <active>ALWAYS</active>
                                        <continueOnError>true</continueOnError>
                                    </flatpak>
                                </packagers>
                                <assemble>
                                    <enabled>true</enabled>
                                    <active>ALWAYS</active>
                                    <javaArchive>
                                        <java-archive>
                                            <enabled>true</enabled>
                                            <active>ALWAYS</active>
                                            <java>
                                                <mainClass>${main.class}</mainClass>
                                            </java>
                                            <mainJar>
                                                <path>
                                                    ${project.build.directory}/${project.artifactId}-${revision}-spring-boot.jar
                                                </path>
                                            </mainJar>
                                        </java-archive>
                                    </javaArchive>
                                </assemble>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>uber.exe</id>
            <activation>
                <!-- This requires the profile `uber-jar` in order to create a jar with all of its dependencies. -->
                <property>
                    <name>uber.exe</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <!-- Documentation: https://github.com/orphan-oss/launch4j-maven-plugin -->
                        <executions>
                            <execution>
                                <id>windows-exe</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>${project.build.directory}/splitcells-network-distro.exe</outfile>
                                    <jar>${project.build.directory}/${project.artifactId}-${revision}-spring-boot.jar
                                    </jar>
                                    <errTitle>Splitcells Network Distro</errTitle>
                                    <classPath>
                                        <mainClass>${main.class}</mainClass>
                                    </classPath>
                                    <jre>
                                        <minVersion>1.11.0</minVersion>
                                        <path>${project.basedir}/jre/windows</path>
                                    </jre>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
