<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>network.distro</artifactId>
    <parent>
        <groupId>net.splitcells</groupId>
        <artifactId>pom-java-defaults</artifactId>
        <version>${revision}</version>
        <relativePath>../../../net.splitcells.network/projects/net.splitcells.pom.java.defaults/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.splitcells</groupId>
            <artifactId>network.distro.java</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.splitcells</groupId>
            <artifactId>network.distro.javafx</artifactId>
            <version>${revision}</version>
            <classifier>zip</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-javafx-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/${project.groupId}.${project.artifactId}.resources/src/main/zip/net/splitcells/network/distro/downloads/linux</outputDirectory>
                            <includeGroupIds>net.splitcells</includeGroupIds>
                            <includeArtifactIds>network.distro.javafx</includeArtifactIds>
                            <includeClassifiers>zip</includeClassifiers>
                            <includeTypes>zip</includeTypes>
                            <prependGroupId>true</prependGroupId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
